EAGLE AutoRouter Statistics:

Job           : /Users/Abhi/Documents/eagle/BB Power Supply v1.2/BreadBoard Power Supply DC 5V 3.3V.brd

Start at      : 17:00:19 (10/24/11)
End at        : 17:00:19 (10/24/11)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 7 mil  Layers: 2
Connections   :    25   predefined:  22 ( 0 Vias )

Router memory :   210056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
