Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/Abhi/Documents/eagle/BB Power Supply v1.2/BreadBoard Power Supply DC 5V 3.3V.dri

 Date              : 10/24/11 6:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0315inch     2
 T03   0.0320inch     2
 T04   0.0354inch    10
 T05   0.0400inch    13
 T06   0.1180inch     3

Total number of drills: 36

Plotfiles:

 /Users/Abhi/Documents/eagle/BB Power Supply v1.2/BreadBoard Power Supply DC 5V 3.3V.drd
