Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/Abhi/Documents/eagle/BreadBoard Power Supply DC 5V 3.3V copy/BreadBoard Power Supply DC 5V 3.3V.gpi

 Date              : 9/16/11 5:44 AM
 Plotfile          : /Users/Abhi/Documents/eagle/BreadBoard Power Supply DC 5V 3.3V copy/BreadBoard Power Supply DC 5V 3.3V.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch               2
 D11      round     0.0820inch              20
 D12      round     0.0860inch               2
 D13      round     0.0730inch               4
 D14      square    0.0730inch               2
 D15      draw      0.0680inch               3
 D16      round     0.1780inch               3

