EAGLE AutoRouter Statistics:

Job           : /Users/Abhi/Documents/eagle/BreadBoard Power Supply DC 5V 3.3V copy/BreadBoard Power Supply DC 5V 3.3V.brd

Start at      : 04:54:07 (9/16/11)
End at        : 04:54:08 (9/16/11)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 7 mil  Layers: 2
Connections   :    25   predefined:  16 ( 0 Vias )

Router memory :   221960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         9         9         9         9         9
Vias              :         0         2         0         0         0         0
Resolution        :    76.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
